File: src/Routines.f90


	! Accurate estimate of extraterrestrial solar radiation
	!
	! Input:
	!
	!	timeStamp			String, in form "YYYY-MM-DD HH:MM:SS" indicating time on *beginning* of averaging period
	!						(beware: many Italian weather station use a time stamp on *end* of averaging period:
	!						if so, subtract one hour)
	!
	!	averagingPeriod		Length of averaging period (s)
	!
	!	lat					Local latitude (degrees, positive northwards)
	!
	!	lon					Local longitude (degrees, positive eastwards)
	!
	!	zone				Time zone number (hours, positive Eastwards, in range -12 to 12)
	!
	! Output:
	!
	!	ra					Extraterrestrial radiation (W/m2)
	!
	function ExtraterrestrialRadiation(timeStamp, averagingPeriod, lat, lon, zone) result(ra)

		implicit none

		! Routine arguments
		character(len=*), intent(in)	:: timeStamp
		real, intent(in)				:: averagingPeriod, lat, lon, zone
		real							:: ra

		! Locals
		integer	:: iErrCode
		integer	:: ss, mm, hh, yy, mo, dy, doy
		real	:: dr
		real	:: omega, omega1, omega2, omegaS
		real	:: timenow, JD, t, Sc, b, t1
		real	:: solarDeclination, centralMeridianLongitude, localLongitude

		! Constants
		real, parameter	:: SOLAR_CONSTANT = 1.e5*49.2/3600.0		! W/m2
		real, parameter	:: PI             = 3.1415927

		! Get date and time
		read(timeStamp, "(i4,5(1x,i2))", iostat=iErrCode) yy, mo, dy, hh, mm, ss
		if(iErrCode /= 0) then
			Ra = NaN
			return
		end if
		doy = J_DAY(yy,mo,dy)

		! Compute solar declination
		solarDeclination = 0.409*SIN(2*PI/365*doy - 1.39)

		! Compute Julian day
		timenow = hh + mm/60.0 + ss/3600.0 - zone
		JD = calcJD(yy, mo, dy)

		! Inverse squared relative distance factor for Sun-Earth
		dr = 1.0 + 0.033*COS(2*PI*doy/365.0)

		! Calculate geographical positioning parameters (with a "-" sign for longitudes, according to ASCE conventions)
		centralMeridianLongitude = -zone*15.0
		if(centralMeridianLongitude < 0.0) then
			centralMeridianLongitude = centralMeridianLongitude + 360.0
		end if
		localLongitude = -lon
		if(localLongitude < 0.0) then
			localLongitude = localLongitude + 360.0
		end if

		! Compute hour at mid of averaging time
		t1 = averagingPeriod / 3600.0
		t = timenow + zone + 0.5*t1

		! Calculate seasonal correction for solar time
		b  = 2.*PI*(doy-81)/364.0
		Sc = 0.1645*SIN(2.0*b) - 0.1255*COS(b) - 0.025*SIN(b)

		! Solar time angle at midpoint of averaging time
		omega = (PI/12.0) * ((t + 0.06667*(centralMeridianLongitude - localLongitude) + Sc) - 12.0)

		! Solar time angle at beginning and end of averaging period
		omega1 = omega - PI*t1/24.0
		omega2 = omega + PI*t1/24.0

		! Adjust angular end points to exclude nighttime hours
		omegaS = ACOS(-TAN(lat*PI/180.0)*TAN(solarDeclination))	! Sunset angle
		if(omega1 < -omegaS) then
			omega1 = -omegaS
		end if
		if(omega2 < -omegaS) then
			omega2 = -omegaS
		end if
		if(omega1 > omegaS) then
			omega1 = omegaS
		end if
		if(omega2 > omegaS) then
			omega2 = omegaS
		end if
		if(omega1 > omega2) then
			omega1 = omega2
		end if

		! Compute extraterrestrial radiation
		ra = 12/PI * SOLAR_CONSTANT * dr * ( &
				(omega2-omega1)*SIN(lat*PI/180.0)*SIN(solarDeclination) + &
				COS(lat*PI/180.0)*COS(solarDeclination)*(SIN(omega2) - SIN(omega1)) &
			)

	end function ExtraterrestrialRadiation

File: src/radest.py
# Estimate of extraterrestrial solar radiation
#
# Input:
#
#    timeStamp        np.datetime64, identifying the initial instant to get radiation at
#
#    averagingPeriod  Integer, length of averaging period (s)
#
#    lat              Real, local latitude(degrees, positive northwards)
#
#    lon              Real, local longitude(degrees, positive eastwards)
#
#    zone             Integer, time zone number(hours, positive Eastwards, in range - 12 to 12)
#
# Output:
#
#    ra               Extraterrestrial radiation (W/m2)
#
def ExtraterrestrialRadiation(time_stamp, averaging_period, lat, lon, zone):

    # Constants
    SOLAR_CONSTANT = 1.e5 * 49.2/3600   # W/m2

    # Calcunate the day-in-year and solar declination
    doy = DoY(time_stamp)
    solar_declination = 0.409 * np.sin(2*np.pi /365 * doy - 1.39)
    print("Solar declination: %f" % solar_declination[0])

    # Compute Julian day
    day_start = np.array([np.datetime64(time_stamp[i], 'D') for i in range(len(time_stamp))])
    one_hour  = np.timedelta64(3600,'s')
    timenow   = (time_stamp - day_start)/one_hour
    timenow   -= zone
    JD = calcJD(time_stamp)
    print("Current time in hours: %f" % timenow[0])
    print("Julian day: %d" % JD[0])

    # Inverse squared relative distance factor for Sun-Earth
    dr = 1.0 + 0.033 * np.cos(2.0 * np.pi * doy / 365.0)
    print("Sun-Earth coeff: %f" % dr[0])

    # Calculate geographical positioning parameters (with a "-" sign for longitudes, according to ASCE conventions)
    central_meridian_longitude = -zone * 15.0
    if central_meridian_longitude < 0.0:
        central_meridian_longitude += 360.0
    print("Central meridian lon: %f" % central_meridian_longitude)
    local_longitude = -lon
    if local_longitude < 0.0:
        local_longitude += 360.0
    print("Local lon: %f" % local_longitude)

    # Compute hour at mid of averaging time
    t1 = averaging_period / 3600.0
    t = timenow + zone + 0.5 * t1
    print("Current time in hours: %f" % t[0])

    # Calculate seasonal correction for solar time
    b = 2.0 * np.pi * (doy - 81) / 364.0
    Sc = 0.1645 * np.sin(2.0 * b) - 0.1255 * np.cos(b) - 0.025 * np.sin(b)
    print("Seasonal correction: %f" % Sc[0])

    # Solar time angle at midpoint of averaging time
    delta_lon = central_meridian_longitude - local_longitude
    if delta_lon > 180.0:
        delta_lon -= 360.0
    omega = (np.pi / 12.0) * ((t + 0.06667 * delta_lon + Sc) - 12.0)

    # Solar time angle at beginning and end of averaging period
    omega1 = omega - np.pi * t1 / 24.0
    omega2 = omega + np.pi * t1 / 24.0

    # Adjust angular end points to exclude nighttime hours
    omegaS = np.arccos(-np.tan(lat * np.pi / 180.0) * np.tan(solar_declination))    # Sunset angle
    print("Omega: %f - %f - (%f,%f)" % (omega[0],omegaS[0],omega1[0],omega2[0]))
    for i in range(len(omegaS)):
        if omega1[i] < -omegaS[i]:
            omega1[i] = -omegaS[i]
        if omega2[i] < -omegaS[i]:
            omega2[i] = -omegaS[i]
        if omega1[i] > omegaS[i]:
            omega1[i] = omegaS[i]
        if omega2[i] > omegaS[i]:
            omega2[i] = omegaS[i]
        if omega1[i] > omega2[i]:
            omega1[i] = omega2[i]

    # Compute extraterrestrial radiation
    ra = 12.0 / np.pi * SOLAR_CONSTANT * dr * (
        (omega2-omega1) * np.sin(lat * np.pi / 180.0) * np.sin(solar_declination) +
        np.cos(lat * np.pi / 180.0) * np.cos(solar_declination) * (np.sin(omega2) - np.sin(omega1))
    )

    # Zero-limit
    ra = np.where(ra < 0., 0., ra)

    return ra
