File: core/pbl_thermo.f90


	! Accurate estimate of extraterrestrial solar radiation
	!
	! Input:
	!
	!	timeStamp			String, in form "YYYY-MM-DD HH:MM:SS" indicating time on *beginning* of averaging period
	!						(beware: many Italian weather station use a time stamp on *end* of averaging period:
	!						if so, subtract one hour)
	!
	!	averagingPeriod		Length of averaging period (s)
	!
	!	lat					Local latitude (degrees, positive northwards)
	!
	!	lon					Local longitude (degrees, positive eastwards)
	!
	!	zone				Time zone number (hours, positive Eastwards, in range -12 to 12)
	!
	! Output:
	!
	!	ra					Extraterrestrial radiation (W/m2)
	!
	function ExtraterrestrialRadiation(timeStamp, averagingPeriod, lat, lon, zone) result(ra)

		implicit none

		! Routine arguments
		character(len=*), intent(in)	:: timeStamp
		real, intent(in)				:: averagingPeriod, lat, lon, zone
		real							:: ra

		! Locals
		integer	:: iErrCode
		integer	:: ss, mm, hh, yy, mo, dy, iDayOfYear
		real	:: dr
		real	:: omega, omega1, omega2, omegaS
		real	:: timenow, JD, t, Sc, b, t1
		real	:: solarDeclination, centralMeridianLongitude, localLongitude
		real	:: delta_lon, intermediate, sign

		! Constants
		real, parameter	:: SOLAR_CONSTANT = 1.e6*4.92/3600.0		! W/m2
		real, parameter	:: PI             = 3.1415927

		! Get date and time
		read(timeStamp, "(i4,5(1x,i2))", iostat=iErrCode) yy, mo, dy, hh, mm, ss
		if(iErrCode /= 0) then
			Ra = NaN
			return
		end if
		iDayOfYear = DoY(yy,mo,dy)

		! Compute solar declination
		solarDeclination = 0.409*SIN(2*PI/365*iDayOfYear - 1.39)

		! Compute Julian day
		timenow = hh + mm/60.0 + ss/3600.0 - zone
		JD = calcJD(yy, mo, dy)

		! Inverse squared relative distance factor for Sun-Earth
		dr = 1.0 + 0.033*COS(2*PI*iDayOfYear/365.0)

		! Calculate geographical positioning parameters (with a "-" sign for longitudes, according to ASCE conventions)
		centralMeridianLongitude = -zone*15.0
		if(centralMeridianLongitude < 0.0) then
			centralMeridianLongitude = centralMeridianLongitude + 360.0
		end if
		localLongitude = -lon
		if(localLongitude < 0.0) then
			localLongitude = localLongitude + 360.0
		end if

		! Compute hour at mid of averaging time
		t1 = averagingPeriod / 3600.0
		t = timenow + zone + 0.5*t1

		! Calculate seasonal correction for solar time
		b  = 2.*PI*(iDayOfYear-81)/364.0
		Sc = 0.1645*SIN(2.0*b) - 0.1255*COS(b) - 0.025*SIN(b)

		! Solar time angle at midpoint of averaging time
		delta_lon = MOD(ABS(centralMeridianLongitude - localLongitude), 360.0)
		if(delta_lon > 180.0) then
			intermediate = 360.0 - delta_lon
		else
			intermediate = delta_lon
		end if
		if(((delta_lon > 0.0) .and. (delta_lon <= 180.0)) .or. ((delta_lon <= -180.0) .and. (delta_lon >= -360.0))) then
			sign =  1.0
		else
			sign = -1.0
		end if
		delta_lon = sign * intermediate
		omega = (PI/12.0) * ((t + 0.06667*(delta_lon) + Sc) - 12.0)

		! Solar time angle at beginning and end of averaging period
		omega1 = omega - PI*t1/24.0
		omega2 = omega + PI*t1/24.0

		! Adjust angular end points to exclude nighttime hours
		omegaS = ACOS(-TAN(lat*PI/180.0)*TAN(solarDeclination))	! Sunset angle
		if(omega1 < -omegaS) then
			omega1 = -omegaS
		end if
		if(omega2 < -omegaS) then
			omega2 = -omegaS
		end if
		if(omega1 > omegaS) then
			omega1 = omegaS
		end if
		if(omega2 > omegaS) then
			omega2 = omegaS
		end if
		if(omega1 > omega2) then
			omega1 = omega2
		end if

		! Compute extraterrestrial radiation
		ra = 12/PI * SOLAR_CONSTANT * dr * ( &
				(omega2-omega1)*SIN(lat*PI/180.0)*SIN(solarDeclination) + &
				COS(lat*PI/180.0)*COS(solarDeclination)*(SIN(omega2) - SIN(omega1)) &
			)

		! Clip to interval [0,+infinity), as radiation cannot be negative
		ra = max(ra, 0.)

	end function ExtraterrestrialRadiation

File: src/radest.py
def ExtraterrestrialRadiation(time_stamp, averaging_period, lat, lon, zone):
    """Estimates extraterrestrial solar radiation by ASCE method

    Parameters
    ----------

    timeStamp : numpy.array(numpy.datetime64)
        Anticipated time stamp of period to get radiation at

    averagingPeriod : int
        Length of period (s)

    lat : double
        Local latitude(degrees, positive northwards)

    lon : double
        Local longitude(degrees, positive eastwards)

    zone : int
        Time zone number(hours, positive Eastwards, in range - 12 to 12)

    Returns
    -------

    numpy.array(double)
        Vector containing extraterrestrial radiation (W/m2)
    """

    # Constants
    SOLAR_CONSTANT = 1.e5 * 49.2/3600   # W/m2

    # Calculate the day-in-year and solar declination
    doy = DoY(time_stamp)
    solar_declination = 0.409 * np.sin(2*np.pi /365 * doy - 1.39)

    # Compute Julian day
    day_start = np.array([np.datetime64(time_stamp[i], 'D') for i in range(len(time_stamp))])
    one_hour  = np.timedelta64(3600,'s')
    timenow   = (time_stamp - day_start)/one_hour
    timenow   -= zone
    JD = calcJD(time_stamp)

    # Inverse squared relative distance factor for Sun-Earth
    dr = 1.0 + 0.033 * np.cos(2.0 * np.pi * doy / 365.0)

    # Calculate geographical positioning parameters (with a "-" sign for longitudes, according to ASCE conventions)
    central_meridian_longitude = -zone * 15.0
    if central_meridian_longitude < 0.0:
        central_meridian_longitude += 360.0
    local_longitude = -lon
    if local_longitude < 0.0:
        local_longitude += 360.0

    # Compute hour at mid of averaging time
    t1 = averaging_period / 3600.0
    t = timenow + zone + 0.5 * t1

    # Calculate seasonal correction for solar time
    b = 2.0 * np.pi * (doy - 81) / 364.0
    Sc = 0.1645 * np.sin(2.0 * b) - 0.1255 * np.cos(b) - 0.025 * np.sin(b)

    # Solar time angle at midpoint of averaging time
    delta_lon = math.fabs(central_meridian_longitude - local_longitude) % 360.0
    if delta_lon > 180.0:
        intermediate = 360.0 - delta_lon
    else:
        intermediate = delta_lon
    if ((delta_lon > 0.0) and (delta_lon <= 180.0)) or ((delta_lon <= -180.0) and (delta_lon >= -360.0)):
        sign =  1.0
    else:
        sign = -1.0
    delta_lon = sign * intermediate
    omega = (np.pi / 12.0) * ((t + 0.06667 * delta_lon + Sc) - 12.0)

    # Solar time angle at beginning and end of averaging period
    omega1 = omega - np.pi * t1 / 24.0
    omega2 = omega + np.pi * t1 / 24.0

    # Adjust angular end points to exclude nighttime hours
    omegaS = np.arccos(-np.tan(lat * np.pi / 180.0) * np.tan(solar_declination))    # Sunset angle
    for i in range(len(omegaS)):
        if omega1[i] < -omegaS[i]:
            omega1[i] = -omegaS[i]
        if omega2[i] < -omegaS[i]:
            omega2[i] = -omegaS[i]
        if omega1[i] > omegaS[i]:
            omega1[i] = omegaS[i]
        if omega2[i] > omegaS[i]:
            omega2[i] = omegaS[i]
        if omega1[i] > omega2[i]:
            omega1[i] = omega2[i]

    # Compute extraterrestrial radiation
    ra = 12.0 / np.pi * SOLAR_CONSTANT * dr * (
        (omega2-omega1) * np.sin(lat * np.pi / 180.0) * np.sin(solar_declination) +
        np.cos(lat * np.pi / 180.0) * np.cos(solar_declination) * (np.sin(omega2) - np.sin(omega1))
    )

    # Zero-limit
    ra = np.where(ra < 0., 0., ra)

    return ra
